深圳能源集团股份有限公司 

2016 年度社会责任报告 

二〇一七年四月 

目 录 

一、公司概况 ............................................................................................................... 1 

二、公司治理 ............................................................................................................... 3 

（一）科学编制“十三五”规划 ........................................................................ 3 

（二）持续开展岗位研究创新工作 .................................................................... 4 

（三）务实开展对标管理工作 ............................................................................ 5 

（四）着力强化预算管理工作 ............................................................................ 6 

（五）持续深化风控管理工作 ............................................................................ 6 

三、 公司安全生产责任 ............................................................................................. 7 

（一） 积极落实安全责任 .................................................................................. 7 

（二） 开展多样化安全教育 .............................................................................. 8 

（三） 基本完成生产任务 .................................................................................. 9 

四、 公司环境保护责任 ............................................................................................. 9 

（一） 主动承担环保责任 ................................................................................ 10 

（二） 严格落实环保措施 ................................................................................ 11 

（三） 大力发展新能源 .................................................................................... 11 

（四） 做大做强环保产业 ................................................................................ 12 

五、 公司员工责任 ................................................................................................... 13 

（一）切实保障员工权益 .................................................................................. 13 

（二）全面提升员工素质 .................................................................................. 13 

（三）畅通员工晋升通道 .................................................................................. 13 

六、 公司社会公益责任 ........................................................................................... 14 

（一） 全力推进精准扶贫 ................................................................................ 14 

（二） 热情营造爱心文化 ................................................................................ 16 

（三） 全方位传播环保理念 ............................................................................ 17 

深圳能源 2016 年社会责任报告 

本报告系统总结了深圳能源集团股份有限公司（以下统称“公

司”或“深圳能源”）2016 年度在履行社会责任方面的工作情况，具

体包括公司治理、安全责任、生产责任、环境责任、员工责任、精准

扶贫、社会公益等，旨在真实反映公司 2016 年促进全面健康可持续发

展的具体实践。  

一、公司概况 

深圳能源集团股份有限公司前身系深圳能源投资股份有限公司，

成立于 1993 年 1 月，由深圳市能源集团有限公司（成立于 1991 年 6

月）作为发起人而募集设立。1993 年 9 月公司股票在深圳证券交易所

上市，股票简称：深圳能源；股票代码：000027；是全国电力行业第

一家在深圳上市的大型股份制企业，也是深圳市第一家上市的公用事

业股份公司。 

2007 年 12 月 20 日，深圳能源投资股份有限公司通过非公开发行

股票收购深圳市能源集团有限公司的股权和资产，实现了深圳市能源

集团有限公司的整体上市，开创了国内电力公司整体上市的先河，公

司的资产规模、竞争实力得到大幅提升。2008 年 4 月 7 日，深圳能源

投资股份有限公司更名为深圳能源集团股份有限公司。 

公司现有总股本为 3,964,491,597 股，其中深圳市人民政府国有

资产监督管理委员会持有 1,896,000,775 股，占总股本的 47.82％，华

能国际电力股份有限公司持有 991,741,659 股，占总股本的 25.02％，

其他股东持有 1,076,749,163 股，占总股本的 27.16％。 

公司自成立以来，紧紧把握时代脉搏，科学选定战略方向，坚持

1 

“安全至上、成本领先、效益为本、环境友好”的经营理念，强化“清

简务本、行必责实”的工作作风，优化治理、控制风险，保持有效增

长、创造国际领先，全力打造“责任能源、实力能源、环保能源、和

谐能源”。截至 2016 年底，公司控股装机容量达 785 万千瓦，可再生

能源投产装机容量达到 177 万千瓦，占总装机容量的 22.54%。 

在大力拓展电力主业的同时，公司坚持最高环保标准，以垃圾处

理产业为依托，积极发展能源环保产业。目前已建成投产深圳南山、

盐田、宝安、宝安二厂和武汉新沟等 5 座环保电厂，成功收购福建龙

岩环保电厂，公司垃圾日处理能力达 7,050 吨，排放指标均优于欧盟

最新排放标准。其中，宝安环保电厂（4,200 吨/日）是目前国内最大、

排放标准最高、全国垃圾焚烧厂无害化等级评定中唯一获得全票通过

的 AAA 级（最高级别）认定的垃圾焚烧发电厂。深圳能源全国各地环

保电厂项目陆续开工建设，努力实现全国布局。 

公司现辖 30 余家成员企业，初步形成以能源电力为主，能源环保

等相关产业综合发展的战略格局，主要经营指标连续多年位居全国同

行业前列，连续多年入选中国工业企业 500 强，在产业市场和资本市

场上树立起“诚信、绩优、规范、环保”的良好形象。 

公司先后荣获全国先进基层党组织、全国“五一”劳动奖状、全

国内部审计先进集体、广东省先进基层党组织、广东省“四好”领导

班子先进集体、广东省“五一”劳动奖状、广东省环境保护先进集体、

改革开放 30 年广东省功勋企业、深圳经济特区 30 年杰出贡献企业、

联合国工发组织能源与环境促进事业国际合作奖、联合国工发组织全

球新型城镇化建设新能源示范企业、达沃斯论坛“全球成长型公司”、

最受投资者尊重的百强上市公司、低碳中国突出贡献企业、中国品牌

2 

绿色贡献奖、国家级企业管理创新成果奖、主板上市公司最佳董事会、

信息披露优秀单位、深圳质量建设特别贡献奖、深圳百强企业等荣誉

称号。公司所属宝安垃圾发电厂二期工程荣获我国工程建设领域最高

奖项—“国家优质工程金质奖”，创行业首例。 

2016 年，公司先后荣获中国服务业企业 500 强、《财富》中国 500

强、广东省企业 500 强、深圳百强企业、上市公司监事会卓有成效 30

强、深圳市生态文明建设考核优秀单位等荣誉称号。 

二、公司治理 

深圳能源遵循上市公司治理规范和公司《章程》的规定，建立健

全股东大会、董事会、监事会和经理局权责分明、各司其职、有效制

衡、协调运作的法人治理机制，促进公司决策和执行的规范高效运作，

不断将公司治理实践制度化；公司积极开展投资者关系管理和证券事

务，高质量完成信息披露工作，创造了良好的股东关系和证券监管环

境，得到了投资者、监管机构、新闻媒体的好评，维护了公司在资本

市场“绩优、诚信、规范、环保”的良好形象，为公司可持续发展营

造了良好的外部发展环境。公司连续第八年被深圳证券交易所评为“信

息披露优秀单位”，获中国上市公司协会“上市公司监事会卓有成效

30 强”称号。 

2016 年，公司重点开展 “十三五”规划编制工作，持续深入开展

岗位研究创新、对标管理、预算管理、风控管理等工作，完成了各项

年度工作目标和任务，进一步提升了公司经营决策效率和治理水平。 

（一）科学编制“十三五”规划 

面对复杂多变的经营形势和时代赋予的发展机遇，公司坚定信心，

凝聚共识，采取“上下联动、内外结合”的方式，深入调研讨论，广

3 

泛征求意见，集中力量积极推进“十三五”战略发展规划的编制。2016

年 9 月，“十三五”规划通过行业专家评审会评审，得到专家们的高

度认可。 

“十三五”规划系统梳理了公司发展经验和成果，明确了“十三

五”期间的战略定位、总体思路、发展目标和主要任务，提出了各产

业的发展策略和区域布局等。 

“十三五”规划指出，适应新常态，面对新机遇，应对新挑战，

要牢固树立“创新、协调、绿色、开放、共享”发展理念，以内涵管

理促外延扩张为核心，坚持公司战略定位，即成为具有创新力和竞争

力的低碳电力供应商领跑者和城市固废综合解决方案的技术提供商和

投资商；大力实施“两个转变”：从单一发电企业向综合性能源企业，

从地区性企业向区域性、全国型乃至跨国型企业转变；着力突出价值

思维，提高发展质量和效益；着力加强结构调整，优化产业布局和区

域布局；着力降低综合成本，提高市场竞争力；着力增强改革创新，

适应市场化、现代化、全球化需要；着力构建“三轮两翼”产业体系：

在有效增长的基础上，逐步构建以能源电力、能源环保及能源燃气为

核心业务，能源资本、能源置地为支撑业务的协同发展产业体系；统

筹国际、国内两个市场，做大又做强，实现集团效益与规模的跨越式

发展。 

（二）持续开展岗位研究创新工作 

2016 年，公司在总结以往工作经验的基础上，努力创新方式方法，

继续深入开展岗位研究创新工作，营造勇于创新、宽容失败的良好创

新环境。 

专项课题研究方面，2016 年共有 28 项课题提交了研究成果报告，

4 

其中一级课题 11 项，二级课题 17 项，内容涉及管理提升、资本运作、

新技术研发应用、党建研究等多个领域，覆盖面广、内容丰富，具有

很强的实用价值。 

岗位微创新方面，2016 年收到公司及所属各企业微创新创意 700

多项，公司创新驱动发展氛围浓郁。公司优化年度微创新特别奖项目

的评奖过程，将所属企业申报的 64 个优秀参评项目分成管理类和技术

类进行评审，组织专业评委深入企业现场对项目进行调研，筛选出 20

个项目入围评委会终审，并创造性地将项目宣讲评审会与公司“深能

大讲堂”活动结合起来，在公司营造刻苦钻研、爱岗敬业、勇于创新、

追求卓越的良好氛围。 

（三）务实开展对标管理工作 

2016 年,公司坚持以《深圳能源对标管理实施纲要》为总指引，结

合所属各企业实际情况，务实开展对标管理工作。 

一是坚持以岗位研究创新为抓手助推对标管理工作。公司继续发

挥岗位研究创新的抓手作用，借助岗位微创新、专项研究课题、内部

讲习的深入开展，鼓励岗位对标和岗位创新，激发各层级员工积极性，

为对标管理注入动力和活力；要求各部门、所属各企业将对标工作融

入科技创新和管理创新活动中，实施岗位对标，积极学习一切最佳实

践，结合实际实施改进、变革和创新。 

二是继续深入开展专项对标工作。积极推动公司所属各企业深入

开展电力生产、工程建设专项对标工作，要求各所属企业把握关键业

务领域和重点环节，集中优势资源改善安全生产、成本控制、节能环

保、工程建设等领域关键绩效指标，推动专项对标工作出实效；进一

步严格实施《企业生产专项考核管理》“1+5”专项制度，使安全生产、

5 

技术监督、节能环保等各项考核指标与对标管理指标要求实现有效融

合。2016 年，公司编制了《工程质量精细化施工标准手册》，并在工

程建设单位全面实施，极大提升了专项对标工作的质量和水平。 

（四）着力强化预算管理工作 

2016 年，公司大力推进全面预算管理制度及配套规章的完善工作。

继续开展预算执行情况检查，通过加强预算检查，所属企业在预算制

度建设、预算机构设置、预算编制及审批、预算控制等方面有了较大

完善和提升，公司全面预算管理工作得到提高；继续加强财务风险预

警管理，根据客观情况对财务风险预警管理相关制度进行更新和修订，

对预警指标体系进行维护和调整，完善财务风险预警报告机制和风险

应对机制，做到对财务风险的有效防范；继续推进财务信息系统的深

化应用，2016 年公司完成 ERP 系统升级，优化了 BI 财务展示模块，在

河源电厂、东莞樟洋及物业公司上线 ESB（企业服务总线）财务模块，

实现了 OA 和 SAP 系统的自动集成，提高了会计核算的质量和效率；继

续开展财务专项培训，通过开展财务报表体系解析、全面预算管理和

财务基础规范等内部专项培训工作，有效提升了公司财务人员业务素

质，以适应公司发展需要。 

（五）持续深化风控管理工作 

2016 年，公司持续提升审计监督与咨询服务职能，深化风险管理

与优化内控体系建设，加强风险防范和管控，促进内审工作再创佳绩。

完成重大风险预警监控机制专项课题研究，撰写的《创新内审模式，

推动企业管理科学发展——内部控制有效性综合量化评价思路及方法

探究》及《探索风险预警机制，精选内部审计重点——深圳能源集团

重大风险监控预警机制探究》论文分别获广东省内部审计协会 2016 年

6 

度内部审计理论研讨活动一、二等奖；“内蒙古镶黄旗 20MWp 光伏项

目全过程跟踪审计项目”和“深能安所固电力（加纳）有限公司财务

收支及财务状况审计项目”获深圳市内审机构 2015-2016 年度优秀审

计项目。 

2016 年，公司继续大力推进过程审计的实施，强调过程管理，做

到关口前移、全程监控，帮助企业规范管理、提高效益；强化检查，

内控管理工作持续优化；主动管控，风险管理工作不断提升；整合资

源，联合监督检查工作，实现多级有效联动；整合资源，联合监督检

查工作实现联动, 通过大监督平台，进一步拓展了监督的广度和深度，

防止出现系统性风险，有效地提高监督效率。 

三、公司安全生产责任 

2016 年，公司安全生产形势总体平稳，未发生一般及以上安全生

产事故，无重大交通事故、无重大设备事故、无重大火灾事故；无大

规模群体性事件和非正常赴省、进京上访事件，保持了稳定的安全生

产局面。2016 年，公司按照“安全至上、成本领先、效益为本、环境

友好”的经营理念，千方百计增发电量，积极应对改革深化，完善节

能减排管理机制，稳步推进安全生产规范化管理，较好完成了年初确

定的各项考核指标。 

（一）积极落实安全责任 

2016 年，公司继续有序推进安全生产标准化工作，进一步规范、

提升公司安全管理工作。 

一是认真及时贯彻落实上级各项安全部署和要求。严格落实安全

生产主体责任，落实“党政同责、一岗双责、失职追责”、“五落实，

五到位”等要求，时刻把安全责任放在心上、抓在手上、扛在肩上。

7 

持续推行企业“安全责任网格化”管理，安全责任横向到边、纵向到

底，责任体系贯穿生产全过程、全方位。  

二是隐患排查治理常态化制度化。建立安全风险分级管理和隐患

排查治理预防机制，实现安全检查重点化、科学化、高频度、重实效；

公司领导靠前指挥，深入一线做到安全问题“马上解决”，实现闭环

管理；重点针对安全责任制落实、工程管理、承包商管理、防火、重

大危险源等方面开展安全隐患排查专项行动，彻底消除重大安全隐患。 

三是加强应急演练和应急管理。公司及所属各企业根据自身特点

和实际情况，广泛开展大面积停电演练、防风、防汛、防地质灾害“三

防”演练、消防灭火和疏散演练，有效提升企业应急管理水平和员工

应急能力；严格按照市委、市政府和安全主管部门的要求，进一步规

范了节假日领导班子带班、关键岗位 24 小时值班以及日常应急值班制

度，设立 24 小时应急值班电话，确保安全信息畅通。 

（二）开展多样化安全教育 

2016 年，公司通过开展多样化安全宣传培训教育活动，提升员工

“安健环”意识，提高员工安全技能水平。组织企业负责人安全证书

培训；组织安全管理人员持证培训，公司系统共计 200 余人取得南方

局颁发的安全培训资格证书；“安全生产月”活动期间，活动募集征

文 306 篇，约 65 万字。通过宣传讲座、培训、征文等活动形式，引发

全员安全思考，极大提升了员工安全意识。 

一是多元安全宣传形式。2016 年，公司通过 OA 公告、公司网站、

杂志、微信公众号等方式，宣传安全知识，发布安全事故事件预警。 

二是开展应急演练，完善应急管理。公司及所属企业根据行业特

点，广泛开展大面积停电演练、防风、防汛、防地质灾害“三防”演

8 

练、消防灭火和疏散演练等，集团规范了节假日值班制度，设立 24 小

时应急值班电话，确保安全信息畅通。 

三是创新安全管理模式。公司及所属企业不断创新安全管理模式

和方法,东部电厂开展完成综合标准化 4A 认证，进一步规范、提升安

全管理水平；妈湾公司进行 NOSA 体系建设，通过 3 星认证，提升了员

工安全意识，改善了现场作业环境；库尔勒公司紧紧围绕预防建设工

程“六大伤害”开展工作，创建自治区安全文明示范工地；深能保定

公司开展施工现场“安全文明小区”建设，通过竞赛、评比，整体提

升施工现场安全管理水平；环保公司安全工作立足于强化基础、规范

流程，以严格质量安全管理和严控事故风险为主线，认真及时落实各

项安全工作要求；信息分公司将网络信息安全工作流程化，有效预防

网络信息安全事故；工程管理部切实落实安全生产工作“一岗双责”、

“五同时”，在计划、布置、检查、总结、评比工程建设工作的同时

进行计划、布置、检查、总结、评比安全工作。 

（三）基本完成生产任务 

2016 年，公司狠抓安全生产，严格成本控制，加快项目拓展，全

力推进专项重点和难点工作，较好地完成了生产经营任务。 

受广东省内水电多发、西电东送、省内装机增长等因素影响，全

年燃煤机组电量整体下降，2016 年，公司可控电厂累计实现上网电量

240.37 亿千瓦时，同比增加 10.04%，其中可再生能源上网电量 48.07

亿千瓦时。 

四、公司环境保护责任 

公司自成立以来，始终坚持把环境保护作为企业应自觉承担的社

会责任之一，将其融入企业的核心理念中。公司立足科技创新，调整

9 

产业结构，坚持绿色低碳发展，切实履行节能环保减排责任。2016 年

公司节能减排效果明显，环保减排质保持续向好，优于国标省标要求，

环保各专项任务按照时间进度全部完成。 

（一）主动承担环保责任 

2016 年，面对新国标实施、国家全面实施燃煤电厂超低排放改造

要求以及大量环保专项任务，公司主动承担环保责任，统筹组织，科

学安排，真抓实干，确保各环保专项任务以及环境保护目标责任书顺

利完成。 

2016 年，公司承担深圳市治污保洁、污染减排及生态文明建设任

务共 21 项环保任务，各环保专项任务年度目标全部完成；环保设施运

行稳定可靠，投运率进一步提高，环保减排指标持续向好，优于国标

省标要求；各项烟气排放指标优良，全年无超标排污、无行政处罚、

无环境污染事故；所属燃煤电厂脱硫系统投运率均达到 100%，脱硫效

率 98.23%，综合脱硝效率 87.8%，烟气排放检测合格率 100%，远优于

国标、省标要求，为广东省、深圳市完成年度减排任务、提高大气环

境质量做出重要贡献。 

治污保洁任务共 8 项，均按照时间进度全部完成。其中妈湾电厂

机组的天然气点火改造提前完成，彻底解决柴油点火启动冒黑烟问题，

率先在国内实现 6 台机组全时段超低排放；“港口码头岸电设施建设”

是国内首个成功采用低压上船方案的大型散货码头岸电建设项目，在

全国具有积极示范作用，获得深圳市治污保洁工程领导小组优秀项目

奖；盐田垃圾发电厂提升改造年度任务顺利完成；东部环保电厂、妈

湾城市环境生态园、宝安三期垃圾发电项目的建设及南山、宝安垃圾

发电厂的提升改造等 5 项任务基本完成年度目标。 

10 

2016 年，深圳能源所属各环保电厂机组设备状况良好，无害化、

资源化处理城市生活垃圾，全年累计处理生活垃圾量约为 255.38 万吨，

完成目标任务 101.82%,为城市生态文明建设做出积极贡献。 

（二）严格落实环保措施 

2016 年，公司进一步挖掘节能潜力，加快落实节能减排技改方案，

根据国家三部委、广东环保厅印发的《煤电节能减排升级与改造行动

计划 (2014-2020 年)》和《全面实施燃煤电厂超低排放和节能改造工

作方案》，公司成立专项领导小组，积极推进相关工作，编制修订公

司《行动计划》，2014 年-2017 年公司现役燃煤电厂节能减排技术改

造投资合计 14.23 亿元。 

目前，10 台燃煤机组全部完成超低排放改造，其中 9 台已通过超

低排放环保验收，并获得超低排放优惠电价；加快实施汽轮机通流改

造、风机合并等重大节能技改，节能效果明显，在煤电上网电量同比

下降 3.6%的情况下，公司 2016 年平均供电煤耗率仍与上年持平，节能

降耗工作成效显著，所属燃煤电厂脱硫系统投运率均达到 100%，脱硫

效率 98.23%，综合脱硝效率 87.8%，烟气排放检测合格率 100%，远优

于国标、省标要求，为广东省、深圳市完成年度减排任务、提高大气

环境质量作出了重要贡献，按照时间进度完成全部治污保洁任务；各

控排企业顺利完成 2015 年碳履约工作，其中妈湾公司荣获 2016 年首

届绿碳奖——最佳碳减排贡献奖。 

（三）大力发展新能源 

2016 年，公司新能源项目快速发展，太阳能发电、风力发电及水

电等清洁能源项目捷报频传，产业结构得到持续优化。截至 2016 年底，

可再生新能源（含垃圾发电）投产装机容量达到 177 万千瓦，占总装

11 

机容量的 22.54%。  

一是新能源项目快速发展。浙江高邮 5 万千瓦风电已并网发电，

鹤壁淇县 4.8 万千瓦风电项目、江苏邳州 4.4 万风电项目、义和二期

15 万千瓦风电已开工建设；满洲里二期 1 万千瓦、奈曼 1 万千瓦、甘

肃武威 2 万千瓦、滕州一期 2 万千瓦、邢台 10 万千瓦光伏电站等已投

产；收购的邢台城基 2 万千瓦、徐州正辉 1.8 万千瓦、泗洪阿特斯 1

万千瓦、沛县阿特斯 1.6 万千瓦光伏项目均已投产；成功参股四川大

渡河上游流域 200 万千瓦水电站项目，目前已开工建设。 

二是海外项目续写新篇章。2016 年，公司积极落实国家“一带一

路”战略，加纳燃机电厂二期 2×18 万千瓦项目第一套机组于 4 月 18

日投产。积极参与巴新拉姆二期 18 万千瓦水电项目全球招标，已收到

了中标通知书。 

（四）做大做强环保产业 

环保产业方面，目前在建 7 个垃圾焚烧发电项目，其中深圳本地

三个垃圾焚烧发电项目东部环保电厂、南山二期、宝安三期实现了 2016

年底前桩基开工目标；潮州、桂林、单县、泗县等垃圾发电项目进入

施工高峰阶段；成功中标茂名化州环保项目，参股浙江义乌垃圾焚烧

项目 33.5%股权；以东部环保电厂项目为核心的节能环保产业园产业规

划已通过评审。2016 年，公司在做大做强环保产业方面有了新进步。 

2016 年，环保公司累计主编、参编国家、行业和企业标准 24 项，

荣获“第一届市容环境卫生标准化技术委员会骨干单位”称号。内蒙

古伊泰 120 万吨/年精细化学品项目高浓盐水蒸发和结晶 EPC 工程 6 月

份开工建设，膜处理车间封顶里程碑节点已经完成，正在进行车间内

设备安装。节能环保产业进一步发展，成为公司未来战略发展的新引

12 

擎。 

五、公司员工责任 

公司始终坚持以人为本，严守劳动法规，重视岗位培训和员工成

长成才，充分发挥职代会、党群组织作用，尊重和保护员工的各项合

法权益，认真听取员工心声，公司和员工之间形成了良好的劳动关系，

促进了公司和谐稳定发展。  

（一）切实保障员工权益  

根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》

等有关法律法规，公司积极规范劳动用工管理，构建多层次的员工关

系管理体系，贯彻执行人力资源管理制度，进一步完善劳动关系与劳

动合同管理机制。对工资、福利、劳动安全卫生、社会保险、劳动合

同签订等涉及员工切身利益的事项，通过职工代表大会、工会会议等

形式听取职工各方面的意见，关心和重视员工的合理需求，维护员工

权益。  

（二）全面提升员工素质  

2016 年，公司继续加强培训体系建设，探索创建企业大学新模式，

全力打造学习型组织和创新性企业。通过开展多层次、多渠道、多方

位的培训，努力提高员工的综合素质；通过多样化培训提高各级管理

人员的综合素质、履职能力，提升专业技术人员的技术水平；依据公

司人员结构，逐步建立健全后备人才选拔培养机制，推行员工内部讲

习，促进员工学习和交流；推进内部培训师队伍建设，加强培训评估

管理与成果交流，全面提升培训管理水平。  

（三）畅通员工晋升通道  

公司注重为员工搭建成长平台，实现员工和企业共同发展。根据

13 

公司所处改革发展的不同阶段，造就培育战略管理型、职能管理型和

专业技术型“三支人才队伍”，加强“研究型人才”、“技术领军人

才”等新型专业人才队伍建设，着力营造人才培育、人才发现、人才

任用和人才激励的良好机制，强化代理人意识、责任意识、市场意识

和团队合作意识，一批批优秀人才陆续走上不同领域的关键岗位，为

企业发展提供了强大动力。 

为使优秀技术员工更加专注技术研发，公司积极探索建立员工职

业晋升双通道，即在传统“管理序列”基础上增设“技术序列”，技

术水平高的员工经过企业内部评审可以担任专家工程师，职级和薪酬

相应提高。目前东部电厂、河源电厂、财务公司三家试点企业中已产

生一批专家工程师；惠州燃气员工蔡海峰在第三届全国燃气行业职业

技能竞赛中，荣获燃气管道调压工竞赛第一名，2016 年 4 月被全国总

工会授予全国“五一劳动奖章”，为公司广大技术人员岗位成才树立

了典范。 

六、公司社会公益责任 

多年来，公司在谋求企业发展的同时，主动关注民生，积极履行

社会公益责任，通过精准扶贫、捐资助学等形式，奉献爱心，回馈社

会。2016 年，公司累计为社会公益事业捐资上千万元。 

（一）全力推进精准扶贫 

根据中共广东省委关于新时期精准扶贫精准脱贫三年攻坚的实施

意见的精神,以及市委、市国资委党委的部署要求，自 2016 年 6 月起

连续 3 年，公司将对口广东省河源市龙川县黎咀镇南坑村实施精准扶

贫。 

据文件要求，此次精准扶贫提出的目标任务为：到 2018 年，稳定

14 

实现农村贫困人口不愁吃、不愁穿，义务教育、基本医疗和住房安全

有保障，基本公共服务领域指标相当于全省平均水平；与我省“十三

五”规划关于城乡居民收入增长不低于同期经济增长速度（7%）的目

标相衔接，有劳动能力的相对贫困人口人均可支配收入不低于当年全

省农村居民人均可支配收入的 45%（7,365 元），符合政策的完全或部

分丧失劳动能力的相对贫困人口纳入低保，确保全部实现稳定脱贫；

相对贫困村人均可支配收入不低于当年全省农村居民人均可支配收入

的 60%（9,820 元），确保全部出列。2016 年按要求做到贫困户精准识

别，不落一户一人。对贫困村、贫困户制定三年帮扶规划和 2016 年度

帮扶计划，实现贫困村集体经济增收，有劳动能力贫困户增收，无劳

动能力贫困户、低保户和五保户确保政策落实由国家兜底脱贫。在贫

困村开展和完善基础设施建设，方便村民生活和生产，确保“三保障”

落实到位。 

2016 年，公司全力推进精准扶贫工作，切实履行国有企业社会责

任。为确保精准扶贫工作落到实处，切实帮助贫困村脱贫致富，公司

党委制定了《龙川县黎咀镇南坑村精准扶贫实施方案》，计划投入帮

扶资金 1,135 万元，实施茶油生产、百香果基地、道路建设、水渠维

护、智慧扶贫、医疗健康等 40 余个项目，并在第一时间派驻年轻干部

驻村开展扶贫工作；同时，注重思想扶贫和造血扶贫，逐步走向企业

加基地加农户的脱贫模式，引领全体村民脱贫奔小康。 

公司通过精准实施“一户一策”和村集体产业扶贫，实现龙川南

坑村扶贫工作良好开局。公司出资协助村集体投资入股龙川产业园提

高村集体收入；针对贫困户特殊性制定一户一策脱贫措施并严格执行，

对有劳动能力贫困户根据实际情况提供鸡苗、鸭苗、猪苗等生产资料

15 

实现有效增收；建立村公司盘活村内农产品流动性，调动村民积极性；

制定适宜产业发展规划，目前已规划百香果种植和油茶种植产业，后

续开发推出了油茶产品，形成完整产业链，有效提高村民和村集体收

入。在“三保障”方面，协助村民进行危房改造、补贴村民缴交医疗

保险和对贫困户子女提供教育生活补助。2016 年完成了村内 1.13 公里

村道硬底化、800 米水利进行了 3 面光改造和增加了 42 盏太阳能路灯，

方便了村民的生活和生产。2016 年在公司的努力下，南坑村贫困户共

计 20 户 45 人顺利脱贫，脱贫率为 39%。与此同时，龙川县首个扶贫村

办企业龙川南坑农业发展有限公司正式开业，扶贫长效造血机制初步

形成，积极履行了企业的社会责任。 

2017 年，公司将继续按照《南坑村扶贫实施方案》开展南坑村精

准扶贫工作，加大扶贫资金投入。2017 年计划完成 80%贫困户的脱贫，

贫困户脱贫工作依然是重中之重，在实施到户项目的同时还将充分利

用村公司的作用，大力发展产业帮扶，制定长效产业扶贫举措和机制，

确实利用产业发展带动贫困户增收脱贫。同时将按要求继续完善村内

基础设施的建设，如村道、机耕道、农田水利建设。继续落实“三保

障”项目，确保贫困户如期稳定脱贫。 

（二）热情营造爱心文化 

2016 年，公司继续开展“一帮一”爱心助学活动，共筹得善款 17,000

元，资助贵州平塘 17 名贫困学生。“一帮一”爱心助学活动开展十余

年来，已筹得善款上百万元，资助了上千名学生。继续开展“用爱点

亮星空”特殊脑伤患儿关爱系列活动，公司组织志愿者与 150 位天使

宝宝和家长共同欢度圣诞，迎接新年，并为他们送去爱心物资。积极

响应深圳市“垃圾不落地，深圳更美丽”关爱环卫工人的号召，在新

16 

年到来之前组织义工服务队在深圳市福田区、南山区、宝安区、龙岗

区、盐田区、大鹏新区等 6 个片区和惠州市、河源市 3 个城市同时举

办 10 场关爱活动，共派发 2,295 个保温瓶和保温盒，为环卫工人送去

了企业的关爱和城市的温暖。 

（三）全方位传播环保理念 

2016 年，公司全方位打造多媒体矩阵式平台宣传环保理念。组织

开展“百万市民看深圳之走进深圳能源”电厂开放日品牌宣传活动，

50 多名深大学生走进深能环保宝安垃圾焚烧发电厂参观体验垃圾焚烧

发电过程。《深圳晚报》专设两个满版对活动进行报道，人民网、深

圳新闻网等网络新闻平台以及深圳卫视和南方都市报、深圳特区报、

深圳商报等传统媒体从多个维度对活动进行宣传报道，普及垃圾焚烧

发电知识，树立了公司清洁环保的品牌形象。企业杂志也策划了多个

环保专题，将节能减排和绿色清洁发展理念深深植入每个员工的心中。

与此同时，传统媒体的新闻客户端、公司及所属企业的微信公众号作

为当下媒体发展的新兴力量，也成为传播公司环保理念的重要力量之

一，在多次科普进社区、进学校等活动中发挥宣传和沟通交流作用，

将公司绿色环保的核心理念，主动承担环保责任的态度传递给更多的

人。 

与此同时，公司首个“清洁煤电环保与科技展厅”在河源建成运

营，获授“河源市科普教育基地”，2016 年接待中小学生和市民参观

50 批超过 1,500 人次，起到良好的宣传效果。 

2017 年是实施“十三五”规划的重要一年。新的蓝图已经描绘，

新的征程已经开启。面对新的发展机遇和挑战，深圳能源将继续坚持

绿色环保特色经营，争做全国低碳清洁电力供应商的领跑者；做强做

17 

大能源环保产业，争做城市固体废物综合解决方案的技术提供商和投

资商。坚持“科学发展、低碳发展、创新发展”，实现企业社会价值

和经济效益最大化，为股东创造长期丰厚的价值回报。关心爱护员工，

追求企业与员工共同成长，努力构建和谐企业。认真履行节能减排义

务，积极从事环境保护和公益事业，努力把深圳能源打造成为受社会

尊重，具有市场竞争力、科技创新力、价值创造力的卓越上市公司！ 

新的一年，深圳能源将进一步解放思想、实事求是，改革创新、

攻坚克难，撸起袖子加油干，勇当新一轮国有企业改革“排头兵”，

努力开创公司持续健康发展新篇章，为深圳加快建成现代化国际化创

新型城市和国际科技、产业创新中心做出新的更大的贡献！ 

18 

